#配置bintray账号相关信息
#bintray用户名,不是登陆邮箱,是个人中心右上角显示的名字
bintray.user=chezi008
#bintray的ApiKey
bintray.apiKey=

#bintray的Organization Id
#bintray.organizationId=soulrelay


#配置开发者信息
#昵称
developer.id=chezi008
#姓名
developer.name=chezi008
#邮箱
developer.email=ibbhub8@gmail.com
